* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

:root {
	--dark-cyan: hsl(158, 36%, 37%);
	--cream: hsl(30, 38%, 92%);
	--dark-blue: hsl(212, 21%, 14%);
	--gray-blue: hsl(228, 12%, 48%);
	--white: hsl(0, 0%, 100%);
	--family-regular: 'Fraunces', serif;
	--family-second: 'Montserrat', sans-serif;
}

body {
	font-family: var(--family-regular);
}

.main {
	width: 100%;
	height: 100vh;
	background-color: var(--cream);
	display: flex;
	justify-content: center;
	align-items: center;
}

.card {
	width: 550px;
	height: 400px;
	border-radius: 15px;
	display: flex;
}

.card > .image {
	width: 50%;
	height: 100%;
	background: url('./../../assets/images/image-product-desktop.jpg') no-repeat;
	background-size: cover;
	border-radius: 15px 0px 0px 15px;
}

.card > .text {
	width: 50%;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
	gap: 20px;
	padding: 20px;
	background-color: var(--white);
	border-radius: 0px 15px 15px 0px;
}

.card > .text > .mini-title {
	font-family: var(--family-second);
	font-size: 11px;
	font-weight: 300;
	letter-spacing: 5px;
	color: var(--gray-blue);
}

.card > .text > .title {
	line-height: 28px;
	font-size: 28px;
	color: var(--dark-blue);
}

.card > .text > p {
	color: var(--gray-blue);
	font-family: var(--family-second);
	font-size: 14px;
	line-height: 23px;
}

.card > .text > .price {
	display: flex;
	align-items: center;
	gap: 15px;
}

.card > .text > .price > h1 {
	color: var(--dark-cyan);
}

.card > .text > .price > p {
	color: var(--gray-blue);
	font-family: var(--family-second);
	font-size: 12px;
	text-decoration: line-through;
}

.card > .text > button {
	width: 100%;
	padding: 15px;
	border: none;
	border-radius: 8px;
	background-color: var(--dark-cyan);
	color: var(--white);
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 10px;
	font-weight: bold;
	font-family: var(--family-second);
	transition: all 0.4s;
}

.card > .text > button:hover {
	transition: all 0.4s;
	background-color: hsl(159, 33%, 18%);
	cursor: pointer;
}

@media (max-width: 560px) {
	.main {
		padding: 20px;
	}

	.card {
		height: 90%;
		flex-direction: column;
	}

	.card > .image {
		width: 100%;
		height: 40%;
		background: url('./../../assets/images/image-product-mobile.jpg') no-repeat;
		background-size: cover;
		object-fit: contain;
		object-position: center;
		border-radius: 10px 10px 0px 0px;
	}

	.card > .text {
		width: 100%;
		height: 60%;
		border-radius: 0px 0px 10px 10px;
		gap: 12px;
	}
}

@media (max-width: 300px) {
	.card > .text > p {
		font-size: 12px;
	}
}

@media (max-width: 270px) {
	.card > .text > .title {
		font-size: 21px;
	}
}
